{
  "name": "find-mozillian",
  "version": "0.0.1-alpha4",
  "description": "Find if a person is Mozillian (based on Mozilla credits page)",
  "main": "src/index.js",
  "dependencies": {
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gurumukhi/find-mozillian.git"
  },
  "keywords": [
    "mozilla"
  ],
  "author": "Ram Dayal Vaishnav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gurumukhi/find-mozillian/issues"
  },
  "homepage": "https://github.com/gurumukhi/find-mozillian#readme"
}
